0
MAP
#######################
# #!#g#   T        T  #
# #@#$#               #
# #        ~   &      #
# ######b        ######
#OOOO    #$#$#   $    #
#OOOO    $   $   #    #
# #      #####        #
# #                   #
# #                   #
# #                   #
# #                   #
# #                   #
# #                   #
# #                   #
# #                   #
# #                   #
# #                   #
# #                   #
# ################### #
#######################
TILES
T:19,1
T:10,1
@:g
$:4
$:1
$:1
$:0
$:1
$:1
ENEMIES
D:21,1
W:1,3
s:5,5,right
S:13,4
PLAYER
P:11,4,0,Y,b
